<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Animal Kingdom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    button,
    div,
    form,
    input {
      margin: 10px;
    }
    .animal {
      float: left;
    }
    body {
      background-image: url(assets/images/foot.jpg);
    }
    button {
    background-color: rgb(7, 45, 58);
    color: white;
    font-size: 24px;
    }
    h1 {
    padding-left: 500px;
    padding-top: 20px;
    color: white;
    font-size: 48px;
    }
    .container, .animal {
      background-color: #008CBA;
      margin: 60px 40px 40px 40px;
    }
    .animal {
      padding: 0 10px 10px 10px;
    }
    #buttons-view {
      margin-left: 40px;
      margin-right: 40px;
    }
    #animal-form {
      margin-left: 580px;
    }
    #add-animal {
      margin-left: 45px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Animal Kingdom</h1>

    <!-- Rendered Buttons will get Dumped Here  -->
    <div id="buttons-view"></div>

    <form id="animal-form">
      <label for="animal-input"></label>
      <input type="text" id="animal-input">
      <br>

      <!-- Button triggers new animal to be added -->
      <input id="add-animal" type="submit" value="Add an Animal">
    </form>

    <!-- Movies will Get Dumped Dere -->
    <div id="animals-view"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets\javascript\app.js"></script>
  </div>
</body>

</html>
